// Задача 1: Задайте значение N.
// Напишите программу, которая выведет все натуральные числа в промежутке от N до 1.
// Выполнить с помощью рекурсии.

// N = 5 -> "5, 4, 3, 2, 1"
// N = 8 -> "8, 7, 6, 5, 4, 3, 2, 1"

// 1. Создать метод выводящий на экран все натуральные числа от N до 1.
// 2. Запросить у пользователя число, от которого до 1, нужно поазать натуральные числа 
// 3. Применить метод в пункте 1, аргументом которому будет переменная N. 

// 1.
void NumfromNto1(int n)
{
    if (n >= 1)
    {
        Console.Write(n);
        NumfromNto1(n - 1);
    }
}

// 2.
Console.WriteLine("Введите число, в промежутке от которого до 1, нужно показать натуральные числа ");
int N = Convert.ToInt32(Console.ReadLine());
// 3.
NumfromNto1(N);