// Задача 2: Задайте значения M и N.  
// Напишите программу, которая найдёт сумму натуральных элементов в промежутке от M до N. 
// Выполнить с помощью рекурсии.
// M = 1; N = 15 -> 120// M = 4; N = 8. -> 30

// 1. Создать рекурсивный метод, который находит сумму чисел от M до N.
// 2. Написать код приглашающий пользователя ввести числа M и N, 
//                 для вычисления суммы натуральных чисел между этими числами. 
// 3. Вывести на экран результат метода в пункте 1, аргументами которому будут числа M и N.

// 1.
int SumNumfromMtoN(int m, int n)
{
    int sum = 0;
    if (m - 1 == n) 
    {
        return sum;
    }

    sum += SumNumfromMtoN(m, n - 1) + n;

    return sum;
}

// 2.
Console.WriteLine("Введите начальное число ");
int M = Convert.ToInt32(Console.ReadLine());

Console.WriteLine("Введите конечное число ");
int N = Convert.ToInt32(Console.ReadLine());

// 3.
Console.WriteLine(SumNumfromMtoN(M, N));